<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.evernote</groupId>
    <artifactId>evernote-api</artifactId>
    <packaging>jar</packaging>
    <name>Evernote Web Service API</name>
    <version>1.26.0-SNAPSHOT</version>
    <url>https://dev.evernote.com</url>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mockito.version>4.6.1</mockito.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>

        <!--
            Maven Plugins (https://maven.apache.org/plugins/)
        -->

        <!-- Maven Core Plugins -->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>

        <!-- Maven Packaging Plugins -->
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>

        <!-- Maven Tools Plugins -->
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>

        <!-- Maven Enforcer Settings: https://maven.apache.org/enforcer/maven-enforcer-plugin -->
        <enforcer.skip>false</enforcer.skip>
        <enforcer.maven-version>[3.8.6,)</enforcer.maven-version>
        <enforcer.java-version>[17,)</enforcer.java-version>
        <enforcer.failBuild>true</enforcer.failBuild>
    </properties>

    <licenses>
        <license>
            <name>Evernote SDK License Agreement</name>
            <url>https://github.com/evernote/evernote-sdk-java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Portions of the Evernote SDK are based on the Apache Thrift project, http://thrift.apache.org.
            </comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:evernote/evernote-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:evernote/evernote-sdk-java.git</developerConnection>
        <url>git@github.com:evernote/evernote-sdk-java.git</url>
    </scm>

    <developers>
        <developer>
            <id>shitchings</id>
            <name>Seth Hitchings</name>
            <email>shitchings@evernote.com</email>
        </developer>
        <developer>
            <id>ksuzuki</id>
            <name>Kentaro Suzuki</name>
            <email>ksuzuki@evernote.com</email>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/evernote/evernote-sdk-java/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-jar-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>enforcer-info</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>enforcer-enforce</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>${enforcer.skip}</skip>
                            <rules>
                                <requireMavenVersion>
                                    <version>${enforcer.maven-version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${enforcer.java-version}</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>${enforcer.failBuild}</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>